server {
    listen       80;
    server_name www.gengxieyi.ml;
    index index.html;
    root  /mnt/webdata/Blog/blogweb/;
    location /upload {
        proxy_pass http://127.0.0.1:5000;
    } 
    location /articles {
        proxy_pass http://127.0.0.1:5000;
    }
    location /article/ {
        proxy_pass http://127.0.0.1:5000;
    }    
    location /update {
        proxy_pass http://127.0.0.1:5000;
    }

}

